<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Lily's Flowers</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Lily's Flowers</h1>
        <!--
        <img
          src="https://cdn.glitch.global/f13a38d5-3955-4d26-b105-d2c0a557964d/Screenshot%202025-03-24%20120153.png?v=1742842924290"
          class="illustration"
          alt="Editor illustration"
        />
          -->
        <div class="instructions">
          <h2>Flowers and bouquets for all occasions!</h2>
          <h4>
           Choose: custom or premade
          </h4>
          <img
          src="https://cdn.glitch.global/f13a38d5-3955-4d26-b105-d2c0a557964d/Screenshot%202025-03-26%20112415.png?v=1743013462664 "
          class="illustration"
          alt="Editor illustration"
               />
        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
  </body>
    <div class="abt">
      <h2>
       ↶About↷
      </h2>
      <h3>
        OUR GOAL
      </h3>
      <p>
        To provide easy and amazing service at all times in order to brighten up one’s day
      </p>
      <h3>
        Where
      </h3>
      <p>
        We are located on 123 Sesame Street in downtown Manhattan, New York
      </p>
      <h3>
        What we Offer
      </h3>
      <p>
        We can make any kind of bouquet with all types of flowers from Azaleas to Zephyranthes
      </p>
    </div>
  <div class="hours">
    
    <h2>
      Our Hours
    </h2>
     <img
          src="https://cdn.glitch.global/f13a38d5-3955-4d26-b105-d2c0a557964d/Adobe%20Express%20-%20file%20(2).png?v=1743100579784"
          class="flower"
          alt="Editor illustration"
               />
    <h3>
      Sunday: <strong>11:00 am - 7:00 pm</strong>
    </h3>
    <h3>
      Monday: <strong>9:00 am - 7:00 pm</strong>
    </h3>
    <h3>
      Tuesday: <strong>9:00 am - 7:00 pm</strong>
    </h3>
    <h3>
      Wednesday: <strong>10:00 am - 7:00 pm</strong>
    </h3>
    <h3>
      Thursday: <strong>closed</strong>
    </h3>
    <h3>
      Friday: <strong>7:00 am - 10:00 pm</strong>
    </h3>
  </div>
  
  <div class= "faq">
    <h2>
      FAQs
    </h2>
    <h3>
      01) How do I make a custom bouquet?
    </h3>
    <p>
      When you come into our store, we have options of choosing different flowers and the wrapping materials. The finished custom bouquets range in price from $35 to $80. 
    </p>
    <h3>
      02) Can I order online and have it shipped or do I have to show up in person?
    </h3>
    <p>
      We do take orders over the phone and we have one delivery driver who goes around once a day to deliver the bouquets.
    </p>
    <h3>
      03) Can I bring my own flowers and you will wrap them?
    </h3>
    <p>
      Yes! We offer a wrapping service for flowers brought in either from nature or a different store.
    </p>
    <h3>
      04) Do you offer vases instead of paper wrapping?
    </h3>
    <p>
      Yes we do. It will cost extra if it is a vase we have on hand but you can also bring in your own vase and we will provide the flowers
    </p>
     <img
          src= "https://cdn.glitch.global/f13a38d5-3955-4d26-b105-d2c0a557964d/Lily%E2%80%99s%20Flowers.png?v=1743186664152"
          class="vine"
          alt="Editor illustration"
               />
  </div>
  <div class="contacts">
    <h2>
      Contact us!
    </h2>
    <h3>
      Belle Tomnan (owner)          &          Elaine Defaux (manager)
    </h3>
    <p>
      123 Everywhere St.
    </p>
    <p>
      Mobile: (123) 456-7890
    </p>
    <p>
lilys@belletomnan.com
    </p>
    <p>
       lilys@elainedelaux.com
    </p>
  </div>
</html>
